{
  "name": "babel-plugin-jsy-lite",
  "version": "0.5.2",
  "description": "Offside (indention) JSY syntax for Babel 6.x and 7.x",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "license": "BSD-2-Clause",
  "keywords": [
    "babel",
    "syntax",
    "offside",
    "python",
    "indention",
    "indent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsy-lang/babel-plugin-jsy-lite.git"
  },
  "bugs": {
    "url": "https://github.com/jsy-lang/babel-plugin-jsy-lite/issues"
  },
  "homepage": "https://github.com/jsy-lang/babel-plugin-jsy-lite#readme",
  "files": [
    "cjs/",
    "esm/",
    "umd/"
  ],
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "dependencies": {
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "jsy-transpile": "^0.5.8",
    "rollup": "^0.68.1",
    "rollup-plugin-jsy-lite": "^1.4.2",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "scripts": {
    "clean": "rm -rf cjs/ umd/ esm/",
    "build": "rollup --config",
    "build:stable": "rollup --config rollup.stable.js",
    "watch": "npm -s run build -- --watch",
    "prepublish": "npm -s run test",
    "pretest": "npm -s run build",
    "test": "npm -s run test:babel6 && npm -s run test:babel7",
    "test:babel6": "cd test-babel6; npm -s run test-babel6 && cd ..",
    "test:babel7": "cd test-babel7; npm -s run test-babel7 && cd .."
  }
}
